hora = input("ingrese a que hora va a ir al gimnasio de 8am a 6pm")
class User:
  def __init__(self, id, name):
    self.id = id
    self.name = name
class horas_disponibles:
    def time(num):
        time = hora
        tiempo_libre = [8,9,10,11,12,3,4,5,6]
        tiempo_ocupado = []
        if(hora == tiempo_libre[0]):
            del tiempo_libre[0]
        elif(hora == tiempo_libre[1]):
            del tiempo_libre[1]
        elif(hora == tiempo_libre[2]):
            del tiempo_libre[2]
        elif(hora == tiempo_libre[3]):
            del tiempo_libre[3]
        elif(hora == tiempo_libre[4]):
            del tiempo_libre[4]
        elif(hora == tiempo_libre[5]):
            del tiempo_libre[5]
        elif(hora == tiempo_libre[6]):
            del tiempo_libre[6]
        elif(hora == tiempo_libre[7]):
            del tiempo_libre[7]
        elif(hora == tiempo_libre[8]):
            del tiempo_libre[8]
        return tiempo_libre


u1 = horas_disponibles()
print(u1)
print("su cita ya fue agendada")
